LibProto/GenericMessages.proto

syntax = "proto3";

package GenericMessages;

message AsyncResult {
	bool Awk = 1;
}

message OperationResult {
	string RequestId= 1;
	bool Elaborated = 2;
}

message IsAliveRequest {
}

message IsAliveResult {
	bool IsAlive = 1;
}

message GenericRequestData {
	string RequestId = 1;
	int32 RequiredDelay = 2; //in millieconds, determined by remote client
}

message NotifyHandledRequestMsg {
	string RequestId = 1;
	double Expiry = 2; //in millieconds, determined by cluster node
	string SenderIP = 3;
}