LibProto/GenericMessages.proto

syntax = "proto3";

package GenericMessages;

message AsyncResult {
	bool Awk = 1;
}

message SyncResult {
	bool Result = 1;
}

message OperationResult {
	string RequestId = 1;
	bool Elaborated = 2;
}

message IsAliveRequest {
	string SenderIP = 1;
}

message GenericRequestData {
	string RequestId = 1;
	int32 RequiredDelay = 2; //in millieconds, determined by remote client
}

message NotifyHandledRequestMsg {
	string RequestId = 1;
	int32 Expiry = 2; //in millieconds, determined by cluster node
	//string SenderIP = 3;
}

message CanIHandleRequest { //coordinator node receives this request when a cluster node wants to handle a request
	string RequestId = 1;
	int32 Expiry = 2;
}

message CanICoordinateRequest {
	int32 NodeId = 1; //used in Bully election
}

message GetNotifiedRequestsRequest {
	string SenderIP = 1; 
}

message GetNotifiedRequestsResponse {
	repeated NotifyHandledRequestMsg Requests = 1;
}

message ConsiderNodeCoordinatorRequest { //to initialize coordinator logic and start pinging cluster nodes
	
}

message GetCoordinatorIpRequest {

}

message GetCoordinatorIpResponse {
	string coordinatorIp = 1;
}

message AddOrRemoveClusterNodeRequest {
	string clusterNodeUri = 1;
}

message NotifyNodePresenceRequest {
	string nodeUri = 1;
}

message SetDefaultOperationDelayRequest {
	int32 delayInMilliseconds = 1;
}