LibProto/WeekPayModel.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "GenericMessages.proto";

package MicroservicesProtos;

service WeekPayModel {
  rpc UpsertWeekPayModel (UpsertWeekPayModelRequest) returns (GenericMessages.AsyncResult)
  {
	  option (google.api.http) = {
      post: "/HttpAPI/MicroservicesProtos/WeekPayModel/UpsertWeekPayModel"
      body: "*"
    };
  }
  rpc GetWeekPayModel (GetWeekPayModelRequest) returns (GenericMessages.AsyncResult)
  {
	  option (google.api.http) = {
      post: "/HttpAPI/MicroservicesProtos/WeekPayModel/GetWeekPayModel"
      body: "*"
    };
  }
  rpc GetWeekPayModels (GetWeekPayModelsRequest) returns (GenericMessages.AsyncResult)
  {
	  option (google.api.http) = {
      post: "/HttpAPI/MicroservicesProtos/WeekPayModel/GetWeekPayModels"
      body: "*"
    };
  }
  rpc DeleteWeekPayModel (DeleteWeekPayModelRequest) returns (GenericMessages.AsyncResult)
  {
	  option (google.api.http) = {
      post: "/HttpAPI/MicroservicesProtos/WeekPayModel/DeleteWeekPayModel"
      body: "*"
    };
  }
  rpc CalculateWeekPayModelFee (CalculateWeekPayModelFeeRequest) returns (GenericMessages.AsyncResult)
  {
	  option (google.api.http) = {
      post: "/HttpAPI/MicroservicesProtos/WeekPayModel/CalculateWeekPayModelFee"
      body: "*"
    };
  }
  rpc IsAlive (GenericMessages.IsAliveResult) returns (GenericMessages.AsyncResult)
  {
	  option (google.api.http) = {
      post: "/HttpAPI/MicroservicesProtos/WeekPayModel/IsAlive"
      body: "*"
    };
  }
}

//STR Requests
message UpsertWeekPayModelRequest {
  string RequestId = 1;
  WeekPayModelType WeekPayModel = 2;
}

message GetWeekPayModelRequest {
  string RequestId = 1;
  int32 Id = 2;
}

message GetWeekPayModelsRequest {
  string RequestId = 1;
}

message DeleteWeekPayModelRequest {
  string RequestId = 1;
  int32 Id = 2;
}

message CalculateWeekPayModelFeeRequest {
  string RequestId = 1;
  int64 Start = 2; //duration in seconds
  int64 End = 3;  //duration in seconds
}
//END Requests

//STR Responses
message UpsertWeekPayModelResponse {
  string RequestId = 1;
  GenericMessages.OperationResult Result = 2;
  WeekPayModelType WeekPayModel = 3;
}

message GetWeekPayModelResponse {
  string RequestId = 1;
  GenericMessages.OperationResult Result = 2;
  WeekPayModelType WeekPayModel = 3;
}

message GetWeekPayModelsResponse {
  string RequestId = 1;
  GenericMessages.OperationResult Result = 2;
  repeated WeekPayModelType WeekPayModel = 3;
}

message DeleteWeekPayModelResponse {
 string RequestId = 1;
  GenericMessages.OperationResult Result = 2;
}

message CalculateWeekPayModelFeeResponse {
  string RequestId = 1;
  GenericMessages.OperationResult Result = 2;
  double Fee = 3;
}

message WeekPayModelType {
   int32 Id = 1;
   int32 MondayRateId = 2;
   int32 TuesdayRateId = 3;
   int32 WednesdayRateId = 4;
   int32 ThursdayRateId = 5;
   int32 FridayRateId = 6;
   int32 SaturdayRateId = 7;
   int32 SundayRateId = 8;
   double WeekDayPercentBonus = 9;
   int32 WeekDayStandardRateId = 10;
}
//END Responses
